<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .name{
        margin-top:0px;
       display: flex;
        justify-content: center;
        align-items: center;
    }
    input{
        width:450px;
        height:30px;
    color:red;
    }
    .product-list{
        display: flex;
        flex-wrap: wrap;
       justify-content: center;
       gap:10px;
      
    }
    .product{
        width:160px;
        height:270px;
        border:2px solid whitesmoke;
        border-radius:10px;
       margin-top:10px;
    }
    .imeg{
        width:160px;
        height:190px;
    }

    @media  screen and ( max-width:400px) {
        .product{
            width:160px;
            height:280px;
        }
        .imeg{
            width:160px;
            height:190px;
        }
        .name{
            flex-direction: column;

        }
        input{
            width:330px;
            height:40px;
           font-size:18px;
           color:black;
           
        }

        
    }
    .title{
        margin:60px auto;
        justify-content: center;
        width:200px;
        height:300px;
       background-color: black;

    }
    .price{
        font-size:12px;
    }
    .color{
        color:white;
        font-weight: bolder;
        width:250px;
    }
    
</style>
</head>
<body>
<header>                        
 <div class="name">
    <h1>Robiul</h1>
   <input type="text" name="" id="find" placeholder="search here" onkeyup="search()">
   </div>
   <div class="solider">

   </div>
<div class="product-list">

</div>
    </header>
<main>
       
<div class="product-list">
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h3>shart<br><span class="price">price52</span></h3> </div>
<div class="product"><img class="imeg" src="pant.jpg"  alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></div>
<div class="product"><img class="imeg" src="pant.jpg"  alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="remon.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></div>
<div class="product"><img class="imeg" src="pant.jpg"  alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="search pic.png" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="bell.png" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="book img.jpg" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></div>
<div class="product"><img class="imeg" src="bike.jpg"  alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="remon.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="man2.png" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart<br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="shart.jpg" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="mick.png" alt=""><h2>shart <br><span class="price" >price52</span></h2></div>
<div class="product"><img class="imeg" src="vedio.png" alt=""><h3>remon <br><span class="price" >price52</span></h3></div>
</div>
</main>



</body>
</html>